{
  "name": "tilejsonHttpShim",
  "version": "0.1.0",
  "description": "Register tilejson with tilelive for http: protocol",
  "main": "index.js",
  "author": "Jesse Crocker <jesse@GaiaGPS.com>",
  "license": "MIT",
  "homepage": "https://github.com/trailbehind/node-tilejson-http-shim",
  "bugs": "https://github.com/trailbehind/node-tilejson-http-shim/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/trailbehind/node-tilejson-http-shim.git"
  },
  "peerDependencies": {
    "tilelive": "*",
    "tilejson": "*"
  }
}
